components/tree/index.pug
mixin tree(props)
  section(data-component='tree')
    .wrapper
      .tree
        canvas#canvas(width=500, height=500)
      aside.controls
        p!='Hover or touch space'
        button.generate!="Regrow"
        section
          .slider
            label(for='ctrl-angle')!='Angle:'
            input#ctrl-angle(type='range', min=-1, max=1, step='0.001', class='ctrl-angle', value=1.000)
          .slider
            label(for='ctrl-multiplier')!='Length Multiplier:'
            input#ctrl-multiplier(type='range', min=0, max=1, step=0.001, class='ctrl-multiplier', value=1)
    .debug!='Some debug'

docs/index.html
<!DOCTYPE html><html><head><title>Tree</title><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><meta name="description" content=""><meta property="og:title" content=""><meta property="og:description" content=""><meta property="og:image" content=""><meta name="twitter:card" content="summary"><meta name="twitter:site" content=""><link rel="icon" href="/content/favicon.ico"><link rel="apple-touch-icon" href="/content/apple-touch-icon.png"><script src="bundle/bundle.js"></script><link href="bundle/bundle.css" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Open+Sans|Sumana" rel="stylesheet"></head><body><section data-component="tree"><div class="wrapper"><div class="tree"><canvas id="canvas" width="500" height="500"></canvas></div><aside class="controls"><p>Hover or touch space</p><button class="generate">Regrow</button><section><div class="slider"><label for="ctrl-angle">Angle:</label><input class="ctrl-angle" id="ctrl-angle" type="range" min="-1" max="1" step="0.001" value="1"/></div><div class="slider"><label for="ctrl-multiplier">Length Multiplier:</label><input class="ctrl-multiplier" id="ctrl-multiplier" type="range" min="0" max="1" step="0.001" value="1"/></div></section></aside></div><div class="debug">Some debug</div></section></body></html>
